<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Dit is een heading tekst1</h1>
    <h2>Dit is een heading tekst2</h2>
    <h3>Dit is een heading tekst3</h3>
    <h4>Dit is een heading tekst4</h4>
    <h5>Dit is een heading tekst5</h5>
    <h6>Dit is een heading tekst6</h6>
    

    <p id="een">Dit is een heading tekst</p>
    <p id="twee">Dit is een heading tekst</p>
    <p id="drie">Dit is een heading tekst</p>
    <p id="vier">Dit is een heading tekst</p>
    <p id="fijv">Dit is een heading tekst</p>
    <p id="zes">Dit is een heading tekst</p>
</body>
</html>